// -----------------------------------------------------------------------------
// This file contains very basic styles.
// @group base-common
// @author Lexus Drumgold
// -----------------------------------------------------------------------------

// Set up a decent box model on the root element
// Prevent scrolling
html
  box-sizing: border-box
  overflow: hidden

// Add default transition to all elements
*
  +transition(all, 0.125s)

// Make all elements from the DOM inherit from the parent box-sizing
// Since `*` has a specificity of 0, it does not override the `html` value
// making all elements inheriting from the root box-sizing value
*,
*::before,
*::after
  box-sizing: inherit

// Hide scrollbar
*::-webkit-scrollbar
  display: none

// Set default font
// Set letter spacing for the entire project
// Remove default margins
// Allow pages to scroll
body
  font-family: $primary-font-family
  margin: 0 !important
  overflow-x: hidden
  overflow-y: scroll

// Remove margins
h1,
h2,
h3,
h4,
h5,
h6,
li,
p
  margin: 0

// Remove default anchor link styles
a
  text-decoration: none

// Make child and descendant span elements in pargraphs bold
p
  span
    font-weight: 600
