// -----------------------------------------------------------------------------
// Typography placeholders
// @group placeholders-typography
// @author Lexus Drumgold
// -----------------------------------------------------------------------------

/// Center align text
%center-align-text
  text-align: center

/// Makes text black
/// @require {variable} $black
%white-text
  color: $black

/// Make text italic
%is-italic
  font-style: italic

/// Make text not italic
%is-not-italic
  font-style: normal

/// Makes text uppercase
%is-uppercase
  text-transform: uppercase

/// Prevents a text element from breaking onto the next line
%no-breaking
  white-space: nowrap

/// Removes element margin
%no-margin
  margin: 0

/// Makes text white
/// @require {variable} $white
%white-text
  color: $white