// -----------------------------------------------------------------------------
// Responsive @see Item styles
// @author Lexus Drumgold
// -----------------------------------------------------------------------------

// Variables

/// Width to hide the menu button until
/// @requires {function} size
$hide-menu-button-until: size(769)

// Mixins

/// Hidden menu item styles
/// @require {mixin} transition
=hidden-menu-item
  +transition(all, 0.25s, ease-in-out)

  display: none
  opacity: 0
  visibility: hidden

// Responsive Styles

@media screen and (max-width: size($breakpoint-1024))
  .buckets
    .is-bucket:not(:last-of-type),
    > .adm-item:not(:last-of-type)
      margin: 0 0 size($magic-number * 1.5)

@media screen and (max-width: size($breakpoint-768))
  .buckets
    .is-bucket:not(:last-of-type),
    > .adm-item:not(:last-of-type)
      margin-right: 0
