// -----------------------------------------------------------------------------
// Core Variables
// @group variables-base
// @author Lexus Drumgold
// -----------------------------------------------------------------------------

/// Asset path
/// @type String
$base-url: '../../../assets/'

/// Grid column width
/// @type Number
$grid-column-width: 98

/// Number to use in calculations
/// @type Number
$magic-number: 24
