// -----------------------------------------------------------------------------
// Typography Variables
// @group variables-typography
// @author Lexus Drumgold
// -----------------------------------------------------------------------------

/// Primary font family
/// @type {List}
$primary-font-family: -apple-system, BlinkMacSystemFont, Helvetica

/// Code (monospace) font family
/// @type {List}
$code-font-stack: Monaco, Courier New, monospace

/// Letter spacing
/// @require {function} size
/// @type {Number}
$letter-spacing: size(-1.2)
